spring.datasource.url = jdbc:postgresql://localhost:5432/leave_mgt_db
spring.datasource.username = jeremie
spring.datasource.password = Welcome@123

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# update
spring.jpa.hibernate.ddl-auto = update
server.port=5000
# show sql
spring.jpa.show-sql=true

#set maximum file upload size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB